# Find_Your_Home_Final_Project

./: Find_Your_Home.sln  README.md  documentation.md  thesis.tex
Find_Your_Home/: Find_Your_Home.csproj  Program.cs  appsettings.Development.json  appsettings.json
Find_Your_Home/Controllers/: AuthController.cs  AvailabilityController.cs  BookingsController.cs  ConversationsController.cs  FavoritesContoller.cs  GoogleMapsController.cs  MessageController.cs  NotificationsController.cs  PropertiesController.cs  QuestionsController.cs  RentalDocumentsController.cs  RentalNotesController.cs  RentalTasksController.cs  RentalsController.cs  RentalsInfoController.cs  ReviewsController.cs  TestimonialsController.cs  UserController.cs  UserReportsController.cs
Find_Your_Home/Converters/: TimeSpanConverter.cs
Find_Your_Home/Data/: ApplicationDbContext.cs
Find_Your_Home/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Find_Your_Home/Exceptions/: AppException.cs  GlobalExceptionHandlerMiddleware.cs
Find_Your_Home/Helpers/: MapperProfile.cs  PaginationHelper.cs  SystemConstants.cs
Find_Your_Home/Helpers/Extensions/: ServiceExtensions.cs
Find_Your_Home/Hubs/: ChatHub.cs  NotificationHub.cs
Find_Your_Home/Migrations/: 20250123231728_UserCreation.Designer.cs  20250123231728_UserCreation.cs  20250124012244_UserCreation2.Designer.cs  20250124012244_UserCreation2.cs  20250126211849_UserChangePasswordName.Designer.cs  20250126211849_UserChangePasswordName.cs  20250209165438_FixRoleColumn.Designer.cs  20250209165438_FixRoleColumn.cs  20250227230717_AddUserPropertyRelation.Designer.cs  20250227230717_AddUserPropertyRelation.cs  20250301233725_UpdatePropertyStructure.Designer.cs  20250301233725_UpdatePropertyStructure.cs  20250304204219_AddCategoryToProperty.Designer.cs  20250304204219_AddCategoryToProperty.cs  20250326151121_AddPropertyInformations.Designer.cs  20250326151121_AddPropertyInformations.cs  20250401235455_AddUsersProfilePicture.Designer.cs  20250401235455_AddUsersProfilePicture.cs  20250405221000_AddUserFriendly.Designer.cs  20250405221000_AddUserFriendly.cs  20250405224632_AddFavoriteTable.Designer.cs  20250405224632_AddFavoriteTable.cs  20250407224808_AddFavoritePropertyOnDeleteCascade.Designer.cs  20250407224808_AddFavoritePropertyOnDeleteCascade.cs  20250415225839_AddHashToPropertyImage.Designer.cs  20250415225839_AddHashToPropertyImage.cs  20250416200335_AddResetPassTokenUser.Designer.cs  20250416200335_AddResetPassTokenUser.cs  20250416212513_MakeResetTokenNullable.Designer.cs  20250416212513_MakeResetTokenNullable.cs  20250421220441_CreateAvailabilitySlotAndBookingsModels.Designer.cs  20250421220441_CreateAvailabilitySlotAndBookingsModels.cs  20250422221043_AddBookingAvailableSlotRelation.Designer.cs  20250422221043_AddBookingAvailableSlotRelation.cs  20250423183404_AddBlockIntervalForAvaiLabilitySlots.Designer.cs  20250423183404_AddBlockIntervalForAvaiLabilitySlots.cs  20250426152603_ConfigureNotificationsRelations.Designer.cs  20250426152603_ConfigureNotificationsRelations.cs  20250506211921_AddChatConfiguration.Designer.cs  20250506211921_AddChatConfiguration.cs  (+31 more)
Find_Your_Home/Models/: RefreshToken.cs
Find_Your_Home/Models/Base/: BaseEntity.cs  IBaseEntity.cs
Find_Your_Home/Models/Bookings/: AvailabilitySlot.cs  BlockedInterval.cs  Booking.cs
Find_Your_Home/Models/Chat/: ChatMessage.cs  Conversation.cs
Find_Your_Home/Models/Enums/: BookingStatus.cs  Role.cs
Find_Your_Home/Models/Favorites/: Favorite.cs
Find_Your_Home/Models/Notifications/: Notification.cs  NotificationMessage.cs
Find_Your_Home/Models/Properties/: Property.cs  PropertyImage.cs
Find_Your_Home/Models/Questions/: Question.cs
Find_Your_Home/Models/Rentals/: Rental.cs  RentalDocument.cs  RentalInfo.cs  RentalNote.cs  RentalTask.cs
Find_Your_Home/Models/Reviews/: Review.cs
Find_Your_Home/Models/Testimonials/: Testimonial.cs
Find_Your_Home/Models/User/: User.cs
Find_Your_Home/Models/Users/: EmailSettings.cs  User.cs  UserReport.cs
Find_Your_Home/Properties/: launchSettings.json
Find_Your_Home/Repositories/AvailabilitySlotRepository/: AvailabilitySlotRepository.cs  IAvailabilitySlotRepository.cs
Find_Your_Home/Repositories/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
Find_Your_Home/Repositories/ConversationRepository/: ConversationRepository.cs  IConversationRepository.cs
Find_Your_Home/Repositories/FavoriteRepository/: FavoriteRepository.cs  IFavoriteRepository.cs
Find_Your_Home/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Find_Your_Home/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
Find_Your_Home/Repositories/NotificationsRepository/: INotificationRepository.cs  NotificationRepository.cs
Find_Your_Home/Repositories/PropertyImgRepository/: IPropertyImgRepository.cs  PropertyImgRepository.cs
Find_Your_Home/Repositories/PropertyRepository/: IPropertyRepository.cs  PropertyRepository.cs
Find_Your_Home/Repositories/RentalRepository/: IRentalRepository.cs  RentalRepository.cs
Find_Your_Home/Repositories/ReviewRepository/: IReviewRepository.cs  (+1 more)
(+200 files in other folders)
